# cs-winforms-exam-template-2023-24

./: FIT.sln  README.md
FIT.ConsoleApp/: FIT.ConsoleApp.csproj  Program.cs
FIT.ConsoleApp/Nastava/: P1.cs  P2.cs  P3.cs  P3_1.cs  P4.cs
FIT.ConsoleApp/Properties/: launchSettings.json
FIT.Data/: FIT.Data.csproj  Student.cs  Vrijednosti.cs
FIT.Infrastructure/: DLWMSDbContext.cs  FIT.Infrastructure.csproj
FIT.Setup/: FIT.Setup.vdproj
FIT.WinForms/: App.config  FIT.WinForms.csproj  Program.cs  Resource1.Designer.cs  Resource1.resx  frmPocetna.Designer.cs  frmPocetna.cs
FIT.WinForms/Helpers/: Ekstenzije.cs  Generator.cs  Resursi.cs  Validator.cs
FIT.WinForms/Izvjestaji/: frmIzvjestaji.Designer.cs  frmIzvjestaji.cs  frmIzvjestaji.resx  rptUvjerenje.rdlc
FIT.WinForms/Properties/: Resources.Designer.cs  Resources.resx
